# Manufacturer-data

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/kurotkin/manufacturer_data/: Main.java
src/main/java/com/kurotkin/manufacturer_data/controller/: ManufacturerAddNew.java  ManufacturerDelete.java  ManufacturerRename.java  Manufacturers_page.java  Post.java  Products_page.java  Servise.java
src/main/java/com/kurotkin/manufacturer_data/controller/Manufacturers/: ManufacturerAddNew.java  ManufacturerDelete.java  ManufacturerRename.java  ManufacturersPage.java  Manufacturers_page.java
src/main/java/com/kurotkin/manufacturer_data/controller/Products/: ProductsAddNew.java  ProductsDelete.java  ProductsPage.java  ProductsRename.java  Products_page.java
src/main/java/com/kurotkin/manufacturer_data/controller/html/: Table.java
src/main/java/com/kurotkin/manufacturer_data/dao/: GenericDAO.java  ManufacturerDAO.java  ProductDAO.java
src/main/java/com/kurotkin/manufacturer_data/dao/hibernate/: HManufacturerDAO.java  HProductDAO.java
src/main/java/com/kurotkin/manufacturer_data/model/: Manufacturer.java  Product.java
src/main/resources/: hibernate.cfg.xml  init.sql
src/main/resourses/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
